{
    "name": "st-trpg-tool",
    "version": "1.0.0",
    "description": "为 SillyTavern 提供 TRPG 工具箱的 UI 扩展，包括骰子、地图、规则书查询等功能。",
    "author": "KuangYang452",
    "license": "AGPL-3.0-or-later",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KuangYang452/ST-TRPG-Tool.git"
    },
    "bugs": {
        "url": "https://github.com/KuangYang452/ST-TRPG-Tool/issues"
    },
    "homepage": "https://github.com/KuangYang452/ST-TRPG-Tool#readme"
}
